!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Sign-up-form {
         width: 50%;
        padding: 20px;
        margin: 8%;
        background-color: aqua;
    
        }
        .Sign-up-form form{
            display:flex;
            flex-direction: column;
        }
        .Sign-up-form form input{
            font-size: 20px;
            font-weight: 500;
            border: none;
        }
        .Sign-up-form form button
        {
            width: 100px;
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>
    
    <title>Sign Up Form</title>

<body>
    <div class="Sign-up-form">
        <h1> Sign Up Now </h1>
        <form>
        <input type class="Username" class="input box" placeholder="Username" required="" autofocus="">
        <br>
        <br>
        <input type claass="password" class="input box" placeholder="password"
        required="" autofocus="">
        <br>
        <br>
        <input type claass="E-Mail" class="input box" placeholder="E-Mail"
        required="" autofocus="">
        <br>
        <br>
        <input type claass="Phone Number" class="input box" placeholder="Phone Number">
        <br>
        <br>
        <input type claass="date of birth" class="input box" placeholder="date of birth">
        <br>
        <br>
       <p><span><input type="checkbox"></span> I agree to the terms of services</p>
       <br>
       <br>
       <button type="button" class="signup-btn"> Sign Up</button>
        </form>
    </div>
</body>
</html> 